<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chetan Sachdev</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <style type="text/css">
    .card {
        float: left;
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -200px;
        width: 350px;
        height: 200px;
        font: 90px/200px "Playfair Display";
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .3);
        -ms-transform: scale(2, 2);
        /* IE 9 */
        -webkit-transform: scale(2, 2);
        /* Safari */
        transform: scale(2, 2);
    }
    
    .name {
        font-size: 26px;
        font-family: "Playfair Display";
        color: rgb(201, 136, 137);
        line-height: 1.2;
        text-align: left;
        position: absolute;
        left: 48.625px;
        top: 37.9px;
        z-index: 10;
    }
    
    .job {
        font-size: 13px;
        font-family: "Raleway";
        color: rgb(179, 185, 197);
        line-height: 1.2;
        text-align: left;
        position: absolute;
        left: 100px;
        top: 69.585px;
        z-index: 11;
    }
    
    .web {
        font-size: 8px;
        font-family: "Raleway";
        color: rgb(179, 185, 197);
        line-height: 1.2;
        text-align: left;
        position: absolute;
        left: 130.875px;
        top: 122.7px;
        z-index: 4;
    }
    
    .email {
        font-size: 8px;
        font-family: "Raleway";
        color: rgb(179, 185, 197);
        line-height: 1.2;
        text-align: left;
        position: absolute;
        left: 127.687px;
        top: 136.7px;
        z-index: 5;
    }
    
    .phone {
        font-size: 8px;
        font-family: "Raleway";
        color: rgb(179, 185, 197);
        line-height: 1.2;
        text-align: left;
        position: absolute;
        left: 125.406px;
        top: 150.36px;
        z-index: 6;
    }
    
    .webaddress {
        font-size: 8px;
        font-family: "Raleway";
        color: rgb(140, 148, 157);
        line-height: 1.2;
        text-align: left;
        position: absolute;
        left: 155.687px;
        top: 122.7px;
        z-index: 7;
    }
    
    .emailaddress {
        font-size: 8px;
        font-family: "Raleway";
        color: rgb(140, 148, 157);
        line-height: 1.2;
        text-align: left;
        position: absolute;
        left: 155.687px;
        top: 136.7px;
        z-index: 8;
    }
    
    .phonenumber {
        font-size: 8px;
        font-family: "Raleway";
        color: rgb(140, 148, 157);
        line-height: 1.2;
        text-align: left;
        position: absolute;
        left: 155.687px;
        top: 149.7px;
        z-index: 9;
    }
    
    @media screen and (min-width: 786px) {
        .card {
            top: 25%;
        }
    }
    </style>
</head>

<body>
    <div class="card">
        <div class="name">Chetan Sachdev</div>
        <div class="job">Product development</div>
        <div class="web">web</div>
        <div class="webaddress">www.chetansachdev.com</div>
        <div class="email">email</div>
        <div class="emailaddress">mail@chetansachdev.com</div>
        <div class="phone">phone</div>
        <div class="phonenumber">+91 9483125151</div>
    </div>
</body>

</html>
